@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    /*Color Palette*/
    --Purple-user: hsl(246, 80%, 60%);
    --Orange-work: hsl(15, 100%, 70%);
    --Blue-play: hsl(195, 74%, 62%);
    --Pink-study: hsl(348, 100%, 68%);
    --Green-exercise: hsl(145, 58%, 55%);
    --Purple-social: hsl(264, 64%, 52%);
    --Yellow-self-care: hsl(43, 84%, 65%);
    --bg-color: hsl(226, 43%, 10%);
    --card-bg-color: hsl(235, 46%, 20%);
    --card-bg-color-hover:hsl(235, 54%, 54%);
    --primary-text-color: hsl(236, 100%, 87%);
    --secondary-text-color: #FFF;
    /*font sizes*/
    --card-titles-fs:18px;
    /*font weights*/
    --fw-300:300;
    --fw-400:400;
    --fw-500:500;
    /* Spacing */
    --spacing-0: 0;
    --spacing-100: 0.5rem;
    --spacing-200: 1rem;
    --spacing-300: 1.5rem;
    --spacing-400: 2rem;
    --spacing-500: 2.5rem;

}
body{
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--primary-text-color);
    font-size: var(--card-titles-fs);
    font-family: 'Rubik',system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: var(--fw-300);
    min-height: 100vh;
}
.grid-container{
    display: grid;
    gap: 1rem;
    width: 80%;
    grid-template-rows: 12rem;
    margin: auto;
    margin-top: 2rem;
    
    
}
.grid-item1{
    background-color: var(--card-bg-color);
    border-radius: var(--spacing-200);
}
.grid-item1 h1{
    font-size: 2rem;
    font-weight: var(--fw-300);
}
.user-pfp{
    width:5rem;
    aspect-ratio: 1/1;
    border:3px solid var(--secondary-text-color);
    border-radius: 50%;
}

.user-info{
    background-color: var(--Purple-user);
    border-radius: var(--spacing-200);
    z-index: 1000;
    padding: var(--spacing-300);
    display: flex;
    gap: var(--spacing-200);
    align-items: center;
    
}
.time-period{
    display: flex;
    justify-content: space-around;
    padding: 1rem;
}
.time-period span{
    transition: color 0.2s ease-out;
}
.time-period span:hover,
.time-period span:focus,
.active{
   color: var(--secondary-text-color);
   cursor: pointer;
}
.work{
    background-color: var(--Orange-work);
}
.play{
    background-color: var(--Blue-play);
}
.study{
    background-color: var(--Pink-study);
}
.exercise{
    background-color: var(--Green-exercise);
}
.social{
    background-color: var(--Purple-social);
}
.self-care{
    background-color: var(--Yellow-self-care);
}
.grid-item{
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
}

.grid-item > div {
    height: 3rem;
    position: relative;
    overflow: hidden;
}
.grid-item div img{
    width: 5rem;
    position: absolute;
    right:5%;
    top: -10%;
    
}
.card{
    flex: 1;
    border-radius: 1rem;
    position: relative !important;
    z-index:1000;
    padding: var(--spacing-300);
    background-color: var(--card-bg-color);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    font-weight: var(--fw-500);
    transition: background-color 0.2s ease-in;
    
}
.card:hover{
    background-color: var(--card-bg-color-hover);
}
.modify-btn{
    background-color: transparent;
    border: none;
    position: absolute !important;
    z-index: 1000;
    top: 20% ;
    right: 5%;
    cursor: pointer;
}
.modify-btn img{
    width: var(--spacing-300) !important;
    transition: filter 0.2s ease-out;
}
.modify-btn:hover{
    filter: brightness(10%);
}
.previous-hours{

    grid-row:auto / span 2;
    place-self: end;
}
.hours{
    font-size: 2rem;
    font-weight: var(--fw-300);
    color: var(--secondary-text-color);
    align-self:end;
}
.card-activity{
    
    color: var(--secondary-text-color);
}
@media screen and (min-width:48rem) {
    .grid-container{
        grid-template-columns: repeat(2,1fr);
    }
    .grid-item1{
        grid-column: auto/span 2;
    }
    .card{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
        row-gap: var(--spacing-100);
    }
    .previous-hours{
        grid-row:3/4;
        place-self: start;
    }
}
@media screen and (min-width:64rem) {
    .grid-container{
        grid-template-columns: repeat(3,1fr);
        margin-top: auto;
        
    }
    .grid-item1{
        grid-column: auto/span 3;
    }
}
@media screen and (min-width:80rem) {
    .grid-container{
        width: 70%;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,12rem);
        
    }
    .grid-item1{
        grid-column: 1/2;
        grid-row: 1/span 2;
    }
    .time-period{
        flex-direction: column;
        gap: var(--spacing-100);
        padding: 1rem;
    }
    .user-info{
        padding: var(--spacing-300);
        flex-direction: column;
        gap: var(--spacing-500);
        align-items: start;
        padding-block-end: 3rem;
        
    }
    .user-info h1{
        width: 10ch;
    }
}